FROM node:14-alpine

WORKDIR /web
COPY ./web .
RUN npm i
EXPOSE 3001
CMD npm run dev


# Alternatively, you can use the following Dockerfile to build the WEB image. 
# Note: You neeed to run the api build to create the /build folder.

# Run
# FROM nginx:alpine
# COPY ./web/build /usr/share/nginx/html
# EXPOSE 80

# Note: This command is not suitable for production, but will get you up and running.
# You'll need to configure nginx to use this image in production.
# CMD ["nginx", "-g", "daemon off;"]
